apiVersion: v1
kind: Namespace
metadata:
  name: rook-minio
---
apiVersion: minio.rook.io/v1alpha1
kind: ObjectStore
metadata:
  name: my-store
  namespace: rook-minio
spec:
  # The number of Minio servers to spin up in distributed mode.
  # TODO: Include info in comments about max/min values.
  numServers: 4
  # TODO: Use a k8s secret here. Example
  credentials:
    # Username to access Minio via SDK, CLI, and browser interface.
    accessKey: "TEMP_DEMO_ACCESS_KEY"
    # Password to access Minio via SDK, CLI, and browser interface.
    secretKey: "TEMP_DEMO_SECRET_KEY"
  network:
    port: 9000
    targetPort: 9000
    protocol: TCP
